# Mobile-Shop-Management-System

./: README.md
MobileShopMangementSystem upgrade/: qurey.txt
MobileShopMangementSystem upgrade/MobileShopMangementSystem/: MobileShopMangementSystem.sln
MobileShopMangementSystem upgrade/MobileShopMangementSystem/MobileShopMangementSystem/: Form1.Designer.cs  Form1.cs  Form1.resx  MobileShopMangementSystem - Backup.csproj  MobileShopMangementSystem.csproj  Program.cs  function.cs
MobileShopMangementSystem upgrade/MobileShopMangementSystem/MobileShopMangementSystem/AllUserControl/: UC_AddNewPhone.Designer.cs  UC_AddNewPhone.cs  UC_AddNewPhone.resx  UC_Customer.Designer.cs  UC_Customer.cs  UC_Customer.resx  UC_CustomerRecords.Designer.cs  UC_CustomerRecords.cs  UC_CustomerRecords.resx  UC_DeletePhoneRecord.Designer.cs  UC_DeletePhoneRecord.cs  UC_DeletePhoneRecord.resx  UC_Login.Designer.cs  UC_Login.cs  UC_Login.resx  UC_Stock.Designer.cs  UC_Stock.cs  UC_Stock.resx
